{
  "require": {
    "pongtan/framework": "0.1.*",
    "pongtan/utils": "dev-master",
    "ramsey/uuid": "^3.3",
    "china-shevy/sendcloud-email-v2": "dev-master",
    "tracy/tracy": "^2.4",
    "shadowsocks/shadowsocks": "0.1.*",
    "zircote/swagger-php": "^2.0",
    "illuminate/pagination": "^5.4",
    "martinlindhe/laravel-vue-i18n-generator": "^0.1.13",
    "illuminate/events": "^5.4",
    "pongtan/fake-laravel": "^0.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "phploc/phploc": "*",
    "phpmd/phpmd" : "@stable",
    "sebastian/phpcpd": "*",
    "squizlabs/php_codesniffer": "2.*"

  },
  "autoload": {
    "classmap": [
      "databases"
    ],
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    },
    "files":[
      "app/Support/helper.php"
    ]
  }
}
