{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1",
    "laravel-mix": "^1.1.1",
    "lodash": "^4.16.2",
    "transform-runtime": "0.0.0"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "laravel-vue-pagination-uikit": "^1.0.6",
    "uikit": "^3.0.0-beta.25",
    "vue": "^2.0.1",
    "vue-i18n": "^5.0.3",
    "vue-qr": "^1.2.1",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1"
  }
}
